VITE_SUPABASE_URL=https://okthkhndbeifcawmhhoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdGhraG5kYmVpZmNhd21oaG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjM5NzksImV4cCI6MjA4NzYzOTk3OX0.uDB2pqjkG9Hp6KgsOCihy80vdt3cNglhscFnfzPXu2E
